<templateSet group="Mythos">
  <template name="debug" value="log.debug(&quot;$Msg$: $Var$={}&quot;, $Var$);" description="log.debug()" toReformat="false" toShortenFQNames="true">
    <variable name="Msg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="info" value="log.info(&quot;$Msg$: $Var$={}&quot;, $Var$);" description="log.info()" toReformat="false" toShortenFQNames="true">
    <variable name="Msg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args){&#10;  $Start$&#10;}" description="main method" toReformat="false" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="error" value="log.error(&quot;$Msg$: $Var$={}&quot;, $Var$);" description="log.error()" toReformat="false" toShortenFQNames="true">
    <variable name="Msg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="testMethod" value="@Test&#10;public void test$NAME$(){&#10;  $START$&#10;}" description="create a simple test method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="forlist" value="$List$.forEach(item -&gt; {&#10;  $Start$&#10;});" description="iterate list with lambda" toReformat="false" toShortenFQNames="true">
    <variable name="List" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="formap" value="$Map$.forEach((key, value) -&gt; {&#10;  $Start$&#10;});" description="iterate map with lambda" toReformat="false" toShortenFQNames="true">
    <variable name="Map" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="ooptimize" value="// OPTIMIZE " description="insert a optimize tag" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="ttodo" value="// TODO " description="insert todo tag" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="ffixme" value="// FIXME" description="insert fixme tag" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="GROOVY_STATEMENT" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="doc" value="/**" description="java doc" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ifnull" value="if (Objects.isNull($Value$)) {&#10;  $Start$&#10;}" description="Objects.isNull()" toReformat="false" toShortenFQNames="true">
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="warn" value="log.warn(&quot;$Msg$: $Var$={}&quot;, $Var$);" description="log.warn()" toReformat="false" toShortenFQNames="true">
    <variable name="Msg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="nextnull" value="Objects.isNull($Value$)" description="Objects.isNull()" toReformat="false" toShortenFQNames="true">
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="errore" value="log.error(e.getMessage(), e);" description="log.error(e.getMessage(), e);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="tc" value="try{&#10;  &#10;}catch (Exception e){&#10;  &#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="asq" value="assertThat($Actual$, equalTo($Except$));" description="assertThat(, equalTo())" toReformat="false" toShortenFQNames="true">
    <variable name="Actual" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Except" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="eenum" value="public enum $NAME${&#10;  $Element$(1);&#10;  &#10;  private int value;&#10;  &#10;  $NAME$ (int value){&#10;    this.value = value;&#10;  }&#10;  &#10;  public int getValue() {&#10;    return this.value;&#10;  }&#10;  &#10;  public static $NAME$ of(int value) {&#10;    for ($NAME$ type : $NAME$.values()) {&#10;      if (type.value == value) {&#10;        return type;&#10;      }&#10;    }&#10;    return null;&#10;  }&#10;}" description="create a enum" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="nonnull" value="Objects.nonNull($Value$)" description="Objects.nonNull()" toReformat="false" toShortenFQNames="true">
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>