{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"Blog Link": {
		"scope": "markdown",
		"prefix": "bl",
		"body": [
			"[参考博客: $1]($2)"
		],
		"description": "md 的链接"
	},
	"MD Link": {
		"scope": "markdown",
		"prefix": "l",
		"body": ["[$1]($2)"],
		"description": "md 的链接"
	},
	"MD Table2": {
		"scope": "markdown",
		"prefix": "ta2",
		"body": [
			"| $1 | $2 |",
			"|:----:|:----:|",
			"| $3 | $4 |"
		],
		"description": "2X2表格"
	},
	"MD Table3": {
		"scope": "markdown",
		"prefix": "ta3",
		"body": [
			"| $1 | $2 | $3 |",
			"|:----:|:----:|:----:|",
			"| $4 | $5 | $6 |"
		],
		"description": "3X2表格"
	},
	"MD Table4": {
		"scope": "markdown",
		"prefix": "ta4",
		"body": [
			"| $1 | $2 | $3 | $4 |",
			"|:----:|:----:|:----:|:----:|",
			"| $5 | $6 | $7 | $8 |"
		],
		"description": "4X2表格"
	},
	"Img link": {
		"scope": "markdown",
		"prefix": "img",
		"body": [
			"![$1]($2)"
		],
		"description": "图片链接"
	}

}
