# custom IntelliJ IDEA VM options

-server
-Xms600m
-Xmx600m
-Xmn230m
-XX:MetaspaceSize=400m
-XX:MaxMetaspaceSize=400m

-Xnoclassgc
-Xverify:none
-XX:+AggressiveOpts

-XX:ReservedCodeCacheSize=320m
-XX:+UseCompressedOops
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
