<templateSet group="mythos">
  <template name="testClass" value="import unittest&#10;&#10;&#10;class Test$ClassName$(unittest.TestCase):&#10;    pass&#10;&#10;&#10;if __name__ == '__main__':&#10;    unittest.main()&#10;" description="create base unittest" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ddebug1" value="log.debug('$comment$%s' % $value$)" description="log.debug()" toReformat="false" toShortenFQNames="true">
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ddebug2" value="log.debug('%s %s' % ($value$, $value2$))" description="log.debug()" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sff" value="'$comment$%s' % ($value$)" description="'%s'%()" toReformat="false" toShortenFQNames="true">
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="iinfo1" value="log.info('$comment$%s' % $value$)" description="log.info()" toReformat="false" toShortenFQNames="true">
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="wwarn1" value="log.warning('$comment$%s' % $value$)" description="log.warning()" toReformat="false" toShortenFQNames="true">
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fori" value="for i in range($Value$):&#10;    pass" description="for i in range():" toReformat="false" toShortenFQNames="true">
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>