## 所有依赖于本地环境的配置

SCRIPT='/home/kcp/code/repo_script'

# Simplify
alias sd='sublime-text-dev' # sublime
alias tt='textadept' # textadept简写
alias kuu='baidu-trans' # 百度翻译
alias dte='(deepin-terminal . &)' # deepin-terminal 

# Application
alias ff='/home/kcp/Application/Net/firefox_beta/firefox -P beta' # firefox 后可直接文件, 命令行打开
alias yed='java -jar /usr/share/yed/yed.jar &' # yed简写

alias vscode='/home/kcp/App/VSCode-linux-x64/bin/code' # vscode
alias vs='vscode'
alias vsd='vscode --folder-uri=file://`pwd`' # 当前目录打开VSCode
alias nqq='notepadqq &' # notepadqq qt 写的
alias jshell='/home/kcp/App/sdk/jdk-11/bin/jshell' # jdk11 jshell

# Directory
alias Kd.redis='cd ~/Application/Database/redis-3.2.8' # redis目录

# SSH
alias Kten='ssh xxx@xxx' # 

# Application
alias Kredis.client='./client_start.sh' # 开启本地redis client
alias Kredis.server='./server_start.sh' # 开启本地redis server

## 
alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 
alias Kpost='psql -U postgres -h 127.0.0.1 -d graduate' # Postgres

# . /usr/share/autojump/autojump.sh
