## 所有依赖于本地环境的配置

SCRIPT='/home/kcp/code/repo_script'

# Simplify
alias sd='sublime-text-dev' # sublime
alias tt='textadept' # textadept简写
alias kuu='baidu-trans' # 百度翻译
alias kuc='kuu -c'
alias kue='kuu ez'

alias kdd='md-formatter -rc /home/kcp/Note/Note/' # 处理MarkDown文件

alias dte='(deepin-terminal . &)' # deepin-terminal 

# Application
alias yed='java -jar /usr/share/yed/yed.jar &' # yed简写

alias vscode='/home/kcp/App/VSCode-linux-x64/bin/code' # vscode
alias vs='vscode'
alias vsd='vscode --folder-uri=file://`pwd`' # 当前目录打开VSCode
alias nqq='notepadqq &' # notepadqq qt 写的
alias jshell='/home/kcp/App/sdk/jdk-11/bin/jshell' # jdk11 jshell

# Directory
alias Kd.redis='cd ~/Application/Database/redis-3.2.8' # redis目录

# SSH
alias Kten='ssh xxx@xxx' # 

# Application
alias Kredis.client='./client_start.sh' # 开启本地redis client
alias Kredis.server='./server_start.sh' # 开启本地redis server

## 
alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 
alias Kpost='psql -U postgres -h 127.0.0.1 -d graduate' # Postgres

# 覆盖默认实现
___gs_log(){
    # 从zsh末尾复制而来，注意会随conda版本变化
    __conda_setup="$('/home/who/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/home/who/miniconda3/etc/profile.d/conda.sh" ]; then
            . "/home/who/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="/home/who/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup

    cur=$(pwd)
    root=$(git rev-parse --show-toplevel)
    if [ "$root"z = 'z' ]; then 
        return;
    fi
    cd $root
    # 按需考虑直接安装python2运行环境，或者使用conda进行隔离安装
    conda activate py2
    gitstats . git-report && cd git-report && kse.reg
    cd "$cur"
    conda deactivate
    # 推出默认的base,防止影响
    conda deactivate
}

# unset _JAVA_OPTIONS