## 所有依赖于本地环境的配置

# Simplify
alias sd='sublime-text-dev' # sublime
alias tt='textadept' # textadept简写
alias kuu='baidu-trans' # 百度翻译
alias dte='(deepin-terminal . &)' # deepin-terminal 


# Application
alias ff='/home/kcp/Application/Net/firefox_beta/firefox -P beta' # firefox 58
alias fd='/home/kcp/Application/Net/firefox-dev/firefox -P dev' # firefox开发版
alias yed='java -jar /usr/share/yed/yed.jar &' # yed简写

alias vscode='/home/kcp/App/VSCode-linux-x64/bin/code' # vscode
alias vs='vscode'
alias vsd='vscode --folder-uri=file://`pwd`' # 当前目录打开VSCode
alias nqq='notepadqq &' # notepadqq qt 写的
alias jshell='/home/kcp/App/sdk/jdk-11/bin/jshell' # jdk11 jshell

# Directory
alias Kd.redis='cd ~/Application/Database/redis-3.2.8' # redis目录

###################################################################
# Script
SCRIPT='/home/kcp/Application/Script'

alias '?'='sh $SCRIPT/shell/base/ShowReadme.sh'
alias K.h='bash $SCRIPT/shell/base/show_alias_help.sh'
alias Kcsdn='py $SCRIPT/python/increase_readed.py'
alias Kcsdn.status='py $SCRIPT/python/increase_readed.py -s >> /home/kcp/.config/app-conf/log/csdn.log && Kcsdn.log'
alias Kdesktop='dash $SCRIPT/shell/text/deal_desktop.sh'
alias Kproto='bash $SCRIPT/shell/text/read_protoc.sh'
alias Kpu='bash $SCRIPT/shell/deploy/deploy_file_by_pass.sh'
alias Kpu.conf='tt $SCRIPT/shell/deploy/server.conf'

alias gdcs='git diff --cached | sh $SCRIPT/shell/text/format_change.sh'
alias kc='sh $SCRIPT/shell/c/c_run.sh'
alias kdd='dash $SCRIPT/shell/text/deal_md.sh'
alias kee='sh $SCRIPT/python/tool/key/anaiysis.sh'
alias kf='sh $SCRIPT/shell/base/FileTool.sh'
alias kfs='bash $SCRIPT/shell/base/Performance.sh'
alias kg='time dash $SCRIPT/shell/repos-manager.sh'
alias kh='bash $SCRIPT/shell/sdk/mythsdk.sh'
alias krecord='sh $SCRIPT/python/tool/key/record.sh'
alias krm='bash $SCRIPT/shell/base/RecycleBin.sh'
alias kshell='sh $SCRIPT/shell/text/quick_create.sh'

alias krd='bash $SCRIPT/shell/text/refresh_index.sh'
###################################################################

# SSH
alias Kten='ssh xxx@xxx' # 

# Application
alias Kredis.client='./client_start.sh' # 开启本地redis client
alias Kredis.server='./server_start.sh' # 开启本地redis server

## 
alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 
alias Kpost='psql -U postgres -h 127.0.0.1 -d graduate' # Postgres

. /usr/share/autojump/autojump.sh