## 所有依赖于本地环境的配置

alias ff='/home/kcp/Application/Net/firefox_beta/firefox -P beta' # firefox 58
alias fd='/home/kcp/Application/Net/firefox-dev/firefox -P dev' # firefox开发版
alias yed='java -jar /usr/share/yed/yed.jar &' # yed简写


# Directory
alias Kd.redis='cd ~/Application/Database/redis-3.2.8' # redis目录


# Script
SCRIPT='/home/kcp/Application/Script'
alias Kre='dash $SCRIPT/shell/check_by_aliases.sh' # 检查所有仓库状态 Shell 实现并通过读取自定义aliases文件

# SSH

alias Kten='ssh ubuntu@111.230.105.93' # tecent服务器
alias Kw.134='sshpass -p "tHoxVL4F" ssh -p 32200 huoshu@120.77.158.59' # 登录
alias Kw.59='sshpass -p "tHoxVL4F" ssh -p 32200 huoshu@47.100.46.134' # 登录
