## 所有依赖于本地环境的配置

# Simplify
alias sd='sublime-text-dev' # sublime
alias tt='textadept' # textadept简写
alias kuu='baidu-trans' # 百度翻译
alias dte='(deepin-terminal . &)' # deepin-terminal 


# Application
alias ff='/home/kcp/Application/Net/firefox_beta/firefox -P beta' # firefox 58
alias fd='/home/kcp/Application/Net/firefox-dev/firefox -P dev' # firefox开发版
alias yed='java -jar /usr/share/yed/yed.jar &' # yed简写

alias vscode='/home/kcp/App/VSCode-linux-x64/bin/code' # vscode
alias vs='vscode'
alias vsd='vscode --folder-uri=file://`pwd`' # 当前目录打开VSCode
alias nqq='notepadqq &' # notepadqq qt 写的
alias jshell='/home/kcp/App/sdk/jdk-11/bin/jshell' # jdk11 jshell

# Directory
alias Kd.redis='cd ~/Application/Database/redis-3.2.8' # redis目录

# Script
SCRIPT='/home/kcp/code/repo_script'
alias kg='time dash $SCRIPT/shell/check_by_aliases.sh' # 检查所有仓库状态 Shell 实现并通过读取自定义aliases文件
alias gdcs='git diff --cached | sh $SCRIPT/shell/text/format_change.sh' # 彩色输出简化的更改

alias Kcsdn='py $SCRIPT/python/increase_readed.py' # increase 
alias Kcsdn.log='less /home/kcp/.config/app-conf/log/csdn.log' # log
alias Kcsdn.status='py $SCRIPT/python/increase_readed.py -s >> /home/kcp/.config/app-conf/log/csdn.log && Kcsdn.log' # 获取CSDN信息

alias kc='sh $SCRIPT/shell/c/c_run.sh' # c 编译
alias kcount='py $SCRIPT/python/tool/doc/count_char_zh.py' # 统计中文

alias kdd='dash $SCRIPT/shell/text/deal_md.sh' # 处理MarkDown文件
alias Kdesktop='dash $SCRIPT/shell/text/deal_desktop.sh' # 创建一个desktop文件

alias kfs='bash $SCRIPT/shell/base/Performance.sh' # 进程工具
alias kfs.pm.java='kfs pm java' # java total memory 
alias kfs.pm.vscode='kfs pm VSCode' # vs code total memory 
alias kfs.pm.firefox='kfs pm firefox' # firefox total memory 

alias kf='sh $SCRIPT/shell/base/FileTool.sh' # 文件路径工具
alias krm='bash $SCRIPT/shell/base/RecycleBin.sh' # 回收站工具
alias kh='bash $SCRIPT/shell/sdk/mythsdk.sh' # sdk工具
alias K.h='bash $SCRIPT/shell/base/show_alias_help.sh' # alias展示
alias krd='bash $SCRIPT/shell/text/refresh_index.sh' # 读md
alias Kpu='bash $SCRIPT/shell/deploy/deploy_file_by_pass.sh' # 发布war
alias Kpu.conf='tt $SCRIPT/shell/deploy/server.conf' # 配置文件
alias Kproto='bash $SCRIPT/shell/text/read_protoc.sh' # protoc

alias \?='sh $SCRIPT/shell/base/ShowReadme.sh' # readme 查看

## Python
alias kee='sh $SCRIPT/python/tool/key/anaiysis.sh' # 分析按键
alias kee.key='kee -d | sort| awk "{print \$2};" | egrep "^[A-Z]{1,1}$" | xargs echo | less' # 按顺序列出按键
alias kee.key.small='kee.key | xargs printf "\033[0;32m%s\033[0;0m"' # 缩略
alias krecord='sh $SCRIPT/python/tool/key/record.sh' # 记录脚本


# SSH
alias Kten='ssh xxx@xxx' # 

# Application
alias Kredis.client='./client_start.sh' # 开启本地redis client
alias Kredis.server='./server_start.sh' # 开启本地redis server

## 
alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 
alias Kpost='psql -U postgres -h 127.0.0.1 -d graduate' # Postgres

. /usr/share/autojump/autojump.sh