## 所有依赖于本地环境的配置

# Application
alias ff='/home/kcp/Application/Net/firefox_beta/firefox -P beta' # firefox 58
alias fd='/home/kcp/Application/Net/firefox-dev/firefox -P dev' # firefox开发版
alias yed='java -jar /usr/share/yed/yed.jar &' # yed简写

# Directory
alias Kd.redis='cd ~/Application/Database/redis-3.2.8' # redis目录


# Script
SCRIPT='/home/kcp/Application/Script'
alias Kre='dash $SCRIPT/shell/check_by_aliases.sh' # 检查所有仓库状态 Shell 实现并通过读取自定义aliases文件

# SSH
alias Kten='ssh xxx@xxx' # 

# Application
alias Kredis.client='./client_start.sh' # 开启本地redis client
alias Kredis.server='./server_start.sh' # 开启本地redis server

## 
alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 
alias Kpost='psql -U postgres -h 127.0.0.1 -d graduate' # Postgres


. /usr/share/autojump/autojump.sh