## 所有依赖于本地环境的配置
# alias K.h='py ~/Application/Script/python/show_alias_help.py' # 获取帮助文档
alias home.config='vim /home/kcp/Documents/Notes/home/js/main/main.data.js' # 快速修改文件
alias ng='/home/kcp/Application/Net/Ngrok/ngrok' # ngrok
alias qs='/home/kcp/Application/Net/qiniu/qshell-linux-x64' # 七牛云命令行工具

alias ff='/home/kcp/Application/Net/firefox_beta/firefox -P beta' # firefox 58
alias fd='/home/kcp/Application/Net/firefox-dev/firefox -P dev' # firefox开发版
alias yed='java -jar /usr/share/yed/yed.jar &' # yed简写
alias vs='/home/kcp/Application/Text/VsCode/VSCode-linux-x64/code' # VSCode
alias Kclient='sh ~/IdeaProjects/BaseLearn/MythRedisClient/run.sh' # MythRedis 客户端


# Directory
alias Kd.redis='cd ~/Application/Database/redis-3.2.8' # redis目录
alias Kd.redis4='cd /home/kcp/Application/Database/redis-4.0.1' # redis4
alias Kd.tom.ac='cd /home/kcp/Application/Apache/tomcat/tomcat-activiti' # activiti使用
alias Kd.tom.io='cd /home/kcp/Application/Apache/tomcat/tomcat-image/apache-tomcat-8.5.14' # image,以及io 展示
alias Kd.hexo='cd ~/hexo' # hexo目录
alias Kd.linux='cd /media/kcp/Myth/Linux' # F盘下Linux目录
alias Kd.code.c='cd ~/Code/c' # C代码目录
alias Kd.img='cd /home/kcp/PycharmProjects/PythonMythLearn/learning/Spider/scrpy_learn/53eo/img' # img目录

# Script
SCRIPT='/home/kcp/Application/Script'
alias Kre='time dash '$SCRIPT'/shell/check_by_aliases.sh' # 检查所有仓库状态 Shell 实现并通过读取自定义aliases文件
alias Kcom='dash '$SCRIPT'/shell/create_commit.sh' # 创建任意提交
alias Kmd='dash '$SCRIPT'/shell/text/deal_md.sh' # 处理MarkDown文件
alias Kdesktop='dash '$SCRIPT'/shell/text/deal_desktop.sh' # 创建一个desktop文件
alias Kshell='dash '$SCRIPT'/shell/text/quick_create.sh' # 快速生成shell简单模板
alias kk='py '$SCRIPT'/python/mythsdk/mythsdk.py' # 个人开发的sdk管理脚本
alias kc='sh '$SCRIPT'/shell/c/c_run.sh' # 简化g++使用

