alias Kpath='gedit ~/.path &' # 打开环境变量配置文件
alias Ka='gedit ~/.system &' # 打开alias设置文件
alias Kcus='gedit ~/.customized' # 自定义文件夹
alias Kzsh='gedit ~/.zshrc' # zshrc配置文件
alias Ka.cat='cat ~/.system' # 显示文件
alias Ka.update='source ~/.zshrc' # 重新加载bash配置文件

## export只是当前终端有效，刷新这个文件就生效了，要删除的话，就要重新打开终端才会生效
JAVA_HOME=/home/kcp/Application/sdk/jdk1.8.0_152
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

SCALA_HOME=~/.mythsdk/sdk/scala/current
export PATH=$PATH:$SCALA_HOME/bin

GROOVY_HOME=~/.mythsdk/sdk/groovy/current
export PATH=$PATH:$GROOVY_HOME/bin

GRADLE_HOME=~/.mythsdk/sdk/gradle/current
export PATH=$PATH:$GRADLE_HOME/bin

KOTLIN_HOME=~/.mythsdk/sdk/kotlin/current
export PATH=$PATH:$KOTLIN_HOME/bin

MAVEN_HOME=~/.mythsdk/sdk/maven/current
M2_HOME=$MAVEN_HOME
export PATH=$PATH:$MAVEN_HOME/bin:$M2_HOME/bin

SPRINGBOOT_HOME=~/.mythsdk/sdk/springboot/current
export PATH=$PATH:$SPRINGBOOT_HOME/bin


CRASH_HOME=~/.mythsdk/sdk/crash/current
export PATH=$PATH:$CRASH_HOME/bin

VISUALVM_HOME=~/.mythsdk/sdk/visualvm/current
export PATH=$PATH:$VISUALVM_HOME/bin

