alias configEditor='vscode'
alias Kpath='configEditor ~/.path &' # 打开环境变量配置文件
alias Krepo='configEditor ~/.repos &' # 打开环境变量配置文件
alias Kcus='configEditor ~/.customized &' # 打开环境变量配置文件
alias Ka='configEditor ~/.system &' # 打开alias设置文件
alias Kzsh='configEditor ~/.zshrc' # 打开zshrc配置文件

alias Kau='source ~/.zshrc' # 重新加载shell配置文件

# color define
export tint_red='\033[0;31m' # red
export tint_green='\033[0;32m' # green 
export tint_yellow='\033[0;33m' # yellow
export tint_blue='\033[0;34m' # blue
export tint_purple='\033[0;35m' # purple
export tint_cyan='\033[0;36m' # cyan
export tint_white='\033[0;37m' # white   
export tint_end='\033[0m' # default

# EXPORT Variable
export MYTHOS_CONFIG_HOME='/home/kcp/.config/kuangcp'

## export只是当前终端有效，刷新这个文件就生效了，要删除的话，就要重新打开终端才会生效
JAVA_HOME=/home/kcp/Application/sdk/jdk1.8.0_152
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

GROOVY_HOME=~/.mythsdk/sdk/groovy/current
export PATH=$PATH:$GROOVY_HOME/bin
