alias Kgit='vi ~/.repos' # 打开git仓库别名文件
alias Kpath='vi ~/.path' # 打开环境变量配置文件
alias Ka='vi ~/.system' # 打开alias设置文件
alias Kcus='vi ~/.customized' # 自定义文件夹
alias Kzsh='vi ~/.zshrc' # zshrc配置文件
alias Ka.cat='cat ~/.system' # 显示核心配置文件

## export只是当前终端有效，刷新这个文件就生效了，要删除的话，就要重新打开终端才会生效
JAVA_HOME=/home/kcp/Application/sdk/jdk1.8.0_152
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

GROOVY_HOME=~/.mythsdk/sdk/groovy/current
export PATH=$PATH:$GROOVY_HOME/bin
