alias configEditor='vim'

alias Kpath='configEditor ~/.path.sh &' # 打开环境变量配置文件
alias Krepo='configEditor ~/.repos.sh &' # 打开环境变量配置文件
alias Kcus='configEditor ~/.customized.sh &' # 打开环境变量配置文件
alias Ka='configEditor ~/.system.sh &' # 打开alias设置文件
___aliasF(){
    v=$*

    printf  '\n\033[0;32m~/.system.sh \033[0m\n\n'
    less ~/.system.sh | grep "$v"

    printf  '\n\033[0;32m~/.path.sh\033[0m\n\n'
    less ~/.path.sh | grep "$v"

    printf  '\n\033[0;32m~/.customized.sh\033[0m\n\n'
    less ~/.customized.sh | grep "$v"

    printf  '\n\033[0;32m~/.repos.sh\033[0m\n\n'
    less ~/.repos.sh | grep "$v"
}
alias kalias='___aliasF'

alias config_home_dir='kcp_init_dir=$(ls -al ~ | grep .path.sh | awk "{ print \$11 }" | sed "s/path.ini//1" )'
alias Kpath.c='config_home_dir; configEditor $kcp_init_dir/path.conf'
alias Krepo.c='config_home_dir; configEditor $kcp_init_dir/repos.conf'
alias Kcus.c='config_home_dir; configEditor $kcp_init_dir/customized.conf'

alias Kzsh='configEditor ~/.zshrc' # 打开zshrc配置文件
alias Kau='source ~/.zshrc' # 重新加载shell配置文件

# EXPORT Variable
export MYTHOS_CONFIG_HOME='/home/kcp/.config/app-conf'
export EDITOR=/usr/bin/vim

## export只是当前终端有效，刷新这个文件就生效了，要删除的话，就要重新打开终端才会生效
JAVA_HOME=/home/kcp/Application/sdk/jdk1.8.0_152
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

GROOVY_HOME=~/.mythsdk/sdk/groovy/current
export PATH=$PATH:$GROOVY_HOME/bin

# Go template 
export GOROOT=/usr/local/go
export GOPATH=$HOME/Code/go # workspace
export GOBIN=$GOPATH/bin # install dir
export PATH=$PATH:$GOBIN:$GOPATH:$GOROOT/bin
# export GOPROXY=https://mirrors.aliyun.com/goproxy/
export GOPROXY=https://goproxy.cn
export GOSUMDB=sum.golang.google.cn

# Pip template
export PYTHON_PYPI=~/.local/bin
export PATH=$PATH:$PYTHON_PYPI

export APP_BIN=~/Application/bin
export PATH=$PATH:$APP_BIN
