alias Kg.redis='cd /home/kcp/IdeaProjects/Base/MythRedisClient/' # Redis客户端项目
alias Kg.toolkit='cd /home/kcp/IdeaProjects/Base/JavaToolKit/' # Java工具包项目
alias Kg.base='cd /home/kcp/IdeaProjects/Base/JavaBase' # Java基础项目
alias Kg.spring.base='cd /home/kcp/IdeaProjects/SpringBoot/SpringBase' # Spring框架 
alias Kg.youhui='cd /home/kcp/IdeaProjects/weixin' # 优惠购+
alias Kg.poi='cd /home/kcp/IdeaProjects/Base/mythpoi' # 封装POI
alias Kg.junit='cd /home/kcp/Code/java/LearnJunit' # Junit3.8.1源码
alias Kg.abstract_zh='cd /home/kcp/Code/java/weixiduo' # 张海的框架+
## alias Kg.reply='cd /home/kcp/IdeaProjects/SpringBoot/Reply/reply' # 毕业设计

alias Kg.python.learn='cd /home/kcp/PycharmProjects/PythonMythLearn/' #python学习项目
alias Kg.script='cd /home/kcp/Application/Script/' # 实用脚本

alias Kg.images='cd /home/kcp/Pictures/ImageRepos' # 图片仓库

alias Kg.note='cd /home/kcp/Note/Notes/' # 笔记仓库
alias Kg.diary='cd /home/kcp/Note/diary/' # 个人日记目录
alias Kg.config='cd /home/kcp/Note/Configs' # 配置文件
alias Kg.home='cd /home/kcp/Note/home' # gitee上的page
alias Kg.io='cd /home/kcp/Note/io/' # github.io的仓库
alias Kg.docker='cd /home/kcp/Note/DockerfileList' # dockerFile仓库

alias Kg.extension='cd /home/kcp/Code/view/LearnWebExtension' # 浏览器插件
alias Kg.ecology='cd /home/kcp/Code/java/LearnJavaEcology' # 生态
alias Kg.netty='cd /home/kcp/IdeaProjects/Base/NettyBook2' # Netty权威指南
alias Kg.c='cd /home/kcp/Code/c/LearnC' # c
alias Kg.graduate='cd /home/kcp/IdeaProjects/SpringBoot/Graduate/' # 毕业设计
# alias Kg.doc='cd /home/kcp/Documents/毕业设计/论文' # 论文
