## 所有通用配置
# Shell
alias Kremove='sudo apt remove --purge' # 完全卸载软件
alias https='http —default-scheme=https' # httpie 的https方式
alias Ka.update='source ~/.zshrc' # 重新加载bash配置文件

# Simplify
## 基础命令
alias l='ls -lFh' # ls -l 简写
alias ll='ls -Fh' # ls -Fh
alias lla='ls -FAh' # ls -A
alias la='ls -lFAh' # ls -a 简写
alias lfil='ls -lR|grep "^-"|wc -l' #统计文件夹下文件个数
alias ldil='ls -lR|grep "^d"|wc -l' #统计文件夹下文件夹个数
alias ..='cd ..' # cd .. 简写
alias k='pwd' # pwd简写
alias lt='fuser -v -n tcp' # fuser 查询tcp端口
alias lu='fuser -v -n udp' # fuser udp
alias sudo='sudo ' #sudo别名,方便运行别名

## 软件
alias gy='groovy' # groovy简写
alias py='python3' # python3 简写
alias py2='python' # python2 简写
alias tt='textadept' # textadept简写
alias ged='gedit' # gedit 简写
alias typ='typora' # typora 简写
alias fm='(dde-file-manager . &) >/dev/null 2>&1' # dde-file-manager
alias na='(nautilus . &) >/dev/null 2>&1' # nautilus
alias dol='(dolphin . &) >/dev/null 2>&1' # nautilus
alias Krec='asciinema rec' # 开始录制终端


# Docker
alias dt='docker tag' # docker tag
alias dp='docker ps' # docker ps
alias dps='docker ps -a' # docker ps -a
alias drm='docker rm' # docker rm 
alias drmf='docer rm -f ' # docker rm -f
alias drmi='docker rmi ' # docker rmi
alias dim='docker images' # docker images
alias dstat='docker stats' # docker stats
alias don='docker start' # docker start
alias doni='docker start -i' # 交互式启动
alias doff='docker stop' # docker stop
alias dexec='docker exec -it' # docker exec -it
alias dport='docker port' # docker port

# 问题
alias P.bell='sudo rmmod pcspkr' # 临时关闭终端响铃
alias P.fcitx='fcitx-autostart &' # 先把fcitx杀掉,然后跑这个,或者直接跑这个
alias P.gradle='gradle --stop' # 杀掉Gadle守护进程
alias P.swap='sudo swapoff -a && sudo swapon -a' # 重置交换分区

# GIT_CMD
alias gs='git status' # git status 
alias ga='git add *' # git add *
alias gad='git add' # git add
alias grm='git remote' # git remote
alias gv='git remote -v' # git remote -v
alias gb='git branch' # git branch
alias gm='git commit -am' # git commit  
alias gme='git merge --no-ff ' # git merge --no-ff 简写
alias gp='git push' # git push
alias gpo='git push origin' # git push origin 
alias gpdev='git push origin dev' # git push origin dev
alias gpl='git pull' # git pull 
alias gplo='git pull origin' # git pull origin 
alias gd='git diff' # git diff
alias gdc='git diff --cached' # git diff --cached
alias gch='git checkout' # git checkout
alias glog='git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short' # glog format own define
alias gline='git ls-files | xargs cat | wc -l' # 查看仓库中所有文本文件行数总和

alias glogc="git log --graph --pretty=format:'%Cred%h%Creset %Cgreen%ad%Creset | %C(yellow)%d%Creset%C(bold cyan)<%an>%Creset %s ' --abbrev-commit --date=short" # 彩色输出
## zsh 中 git 插件附属
alias gloga='git log --oneline --decorate --graph --all' # 简短彩色输出
alias glo='git log --oneline --decorate' # 最简单
alias glol='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'
alias glola='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --all'

# Application
alias Kredis.client='./client_start.sh' # 开启本地redis client
alias Kredis.server='./server_start.sh' # 开启本地redis server
alias Kredis.huang='./redis-cli -h 120.25.203.47 -p' # 连接远程redis 加上端口： 6378 79 80 81

##

alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 
alias Kpost='psql -U postgres -h 127.0.0.1 -d graduate' # Postgres

