## 所有通用配置
# Shell
alias Kgit='gedit ~/.repos &' # 打开git仓库别名文件
alias Kremove='sudo apt remove --purge' # 完全卸载软件
alias charles='sh /home/kcp/Application/Net/charles/bin/charles &' # charles
alias https='http —default-scheme=https' # httpie 的https方式

# Simplify
## 基础命令
alias l='ls -lFh' # ls -l 简写
alias lla='ls -AFh' # ls -A
alias la='ls -lFah' # ls -a 简写
alias lfil='ls -lR|grep "^-"|wc -l' #统计文件夹下文件个数
alias ldil='ls -lR|grep "^d"|wc -l' #统计文件夹下文件夹个数
alias ..='cd ..' # cd .. 简写
alias k='pwd' # pwd简写
## 软件
alias gy='groovy' # groovy简写
alias py='python3' # python3 简写
alias py2='python' # python2 简写
alias tt='textadept' # textadept简写
alias ged='gedit' # gedit 简写
alias typ='typora' # typora 简写
alias fm='(dde-file-manager . &) >/dev/null 2>&1' # 当前路径打开文件管理器
alias na='(nautilus . &) >/dev/null 2>&1' # nautilus
# Docker
alias dt='docker tag' # docker tag
alias dp='docker ps' # docker ps
alias dps='docker ps -a' # docker ps -a
alias drm='docker rm' # docker rm 
alias drmf='docer rm -f ' # docker rm -f
alias drmi='docker rmi ' # docker rmi
alias dim='docker images' # docker images
alias dstas='docker stats' # docker stats
alias don='docker start' # docker start
alias doff='docker stop' # docker stop
alias dexec='docker exec -it' # docker exec -it

# 问题
alias P.bell='sudo rmmod pcspkr' # 临时关闭终端响铃
alias P.fcitx='fcitx-autostart &' # 先把fcitx杀掉,然后跑这个,或者直接跑这个

# GIT_CMD
alias gs='git status' # git status 
alias ga='git add *' # git add *
alias gad='git add' # git add
alias gb='git branch' # git branch
alias gm='git commit -am' # git commit  
alias gme='git merge --no-ff ' # git merge --no-ff 简写
alias gp='git push' # git push
alias gpo='git push origin' # git push origin 
alias gpdev='git push origin dev' # git push origin dev
alias gpl='git pull' # git pull 
alias gplo='git pull origin' # git pull origin 
alias gd='git diff' # git diff
alias gch='git checkout' # git checkout
alias glog='git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short' # glog format own define
alias gline='git ls-files | xargs cat | wc -l' # 查看仓库中所有文本文件行数总和

# Application
alias Kredis.client='./client_start.sh' # 开启本地redis client
alias Kredis.server='./server_start.sh' # 开启本地redis server
alias Kredis.huang='./redis-cli -h 120.25.203.47 -p' # 连接远程redis 加上端口： 6378 79 80 81

## SSH
alias Krec='asciinema rec' # 开始录制终端
alias Kssh='ssh -p 22 kuang@120.25.203.47' # ssh登录服务器
alias Kuang='ssh kuang@120.78.154.52' #自己的服务器
alias Kten='ssh kuang@111.230.105.93' # tecent服务器
alias Kserver='ssh youhuigo@118.31.14.157' # 登录公司服务器
alias Ks.alpine1='ssh -p 8989 root@localhost' # ssh登录本地docker中的alpine1
alias Ks.r.ubuntu='ssh -p 9990 myth@120.25.203.47' # ssh登录阿里的docker里的Ubuntu

alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 


