<templateSet group="other">
  <template name="inn" value="if (Objects.nonNull($VAR$)) {&#10;$END$&#10;}" description="Inserts ''if not null'' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ifn" value="if (Objects.isNull($Var$)) {&#10;$END$&#10;}" description="Inserts ''if null'' statement" toReformat="true" toShortenFQNames="true">
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>