[Shortcuts]
Next Editing Line=none
Previous Editing Line=none
add_bom=none
backspace=none
beginning_of_document=none
beginning_of_line=none
bookmarks_clear=none
bookmarks_next=none
bookmarks_previous=none
bookmarks_toggle=none
ctags_lookup_current=none
ctags_lookup_current_as_declaration=none
ctags_lookup_current_as_definition=none
ctags_return_step=none
delete_line=Ctrl+D
delete_next_character=none
delete_word_left=none
delete_word_right=none
doccomplete_bw=none
doccomplete_fw=none
doccomplete_sh=none
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C
edit_copy_html=none
edit_cut=Ctrl+X
edit_deselect=none
edit_find=none
edit_find_next=none
edit_find_prev=none
edit_find_selected=none
edit_find_selected_backwards=none
edit_paste=none
edit_redo=none
edit_replace=none
edit_select_all=none
edit_undo=Ctrl+Z
end_of_document=none
end_of_line=none
file_close=Ctrl+W
file_close_all=none
file_close_orphaned=none
file_close_other=none
file_export_html=none
file_new=none
file_open=Ctrl+O
file_open_recent=Ctrl+E
file_print=none
file_print_preview=none
file_quit=none
file_reload=none
file_reload_all=none
file_save=Ctrl+S
file_save_all=none
file_save_as=none
file_save_as_with_encoding=none
file_save_copy_as=none
folding_collapselocal=none
folding_expandlocal=none
folding_expandtoplevel=none
folding_toplevel=none
fullscreen=none
go_goto_line=none
go_next_split_view=none
go_prev_split_view=none
go_to_next_match=none
go_to_prev_match=none
help_about_app=none
help_about_editor=none
help_about_kde=none
help_contents=none
help_donate=none
help_plugins_contents=none
help_report_bug=none
help_whats_this=none
insert_tabulator=none
kate_mdi_sidebar_visibility=none
kate_mdi_toolview_kate_plugin_katectagsplugin=none
kate_mdi_toolview_kate_plugin_katesearch=none
kate_mdi_toolview_kateproject=none
kate_mdi_toolview_kateprojectinfo=none
mainToolBar=none
modified_line_down=none
modified_line_up=none
move_bottom_of_view=none
move_cursor_right=none
move_cusor_left=none
move_line_down=none
move_line_up=none
move_top_of_view=none
options_configure=none
options_configure_keybinding=Ctrl+K, Ctrl+E
options_configure_toolbars=none
options_show_menubar=none
options_show_statusbar=none
projects_goto_index=none
projects_next_project=none
projects_prev_project=none
scroll_line_down=none
scroll_line_up=none
scroll_page_down=none
scroll_page_up=none
search_in_files=none
search_in_files_new_tab=none
select_beginning_of_document=none
select_beginning_of_line=none
select_bottom_of_view=none
select_char_left=none
select_char_right=none
select_end_of_document=none
select_end_of_line=none
select_line_down=none
select_line_up=none
select_matching_bracket=none
select_page_down=none
select_page_up=none
select_top_of_view=none
select_word_left=none
select_word_right=none
sessions_manage=none
sessions_new=none
sessions_open=none
sessions_save=none
sessions_save_as=none
set_encoding=none
set_eol=none
set_insert=none
set_verticalSelect=none
settings_show_full_path=none
settings_show_tab_bar=none
smart_newline=none
switch_application_language=none
switch_next_input_mode=none
switch_to_cmd_line=none
to_matching_bracket=none
tools_align=none
tools_apply_wordwrap=none
tools_capitalize=none
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=Ctrl+/
tools_indent=none
tools_invoke_code_completion=none
tools_join_lines=none
tools_lowercase=none
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=none
tools_scripts_duplicateLinesUp=none
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=none
tools_scripts_jumpIndentUp=none
tools_scripts_moveLinesDown=none
tools_scripts_moveLinesUp=none
tools_scripts_quickCodingExpand=none
tools_scripts_sort=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_spelling_selection=none
tools_toggle_automatic_spell_checking=none
tools_toggle_comment=none
tools_toggle_write_lock=none
tools_uncomment=none
tools_unindent=none
tools_uppercase=none
transpose_char=none
view_border=none
view_close_current_space=none
view_close_others=none
view_dec_font_sizes=none
view_dynamic_word_wrap=none
view_folding_markers=none
view_hide_others=none
view_inc_font_sizes=none
view_line_numbers=none
view_lru_document_next=none
view_lru_document_prev=none
view_new_view=none
view_next_tab=none
view_non_printable_spaces=none
view_prev_tab=none
view_quick_open=Ctrl+P
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_split_horiz=none
view_split_move_down=none
view_split_move_left=none
view_split_move_right=none
view_split_move_up=none
view_split_toggle=none
view_split_vert=none
view_word_count=none
view_word_wrap_marker=none
word_left=none
word_right=none
