# Myth Define Alias For Server

# 将当前目录的alias配置文件映射到当前用户目录下
# path=$(cd `dirname $0`; pwd) &&ln -s $path/.aliases_server.conf ~/.aliases_server.conf

alias K.h='py ~/Application/Script/python/show_alias_help.py' # 获取帮助文档
alias Ka='gedit ~/.bash_aliases &' # 打开alias设置文件
alias Ka.less='less ~/.bash_aliases' #显示文件
alias Ka.update='source ~/.bashrc' # 重新加载bash配置文件
alias Kremove='sudo apt remove --purge' # 完全卸载软件

alias l='ls -ClF' # ls -CF
alias ll='ls -Fh' # ls -l 简写
alias la='ls -AlFh' # ls -A
alias lla='ls -aFh' # ls -a 简写
alias ..='cd ..' # cd .. 简写

# Docker
alias dp='docker ps' # docker ps
alias dps='docker ps -a' # docker ps -a
alias drm='docker rm' # docker rm 
alias drmi='docker rmi ' # docker rmi
alias dim='docker images' # docker images
alias dstas='docker stats' # docker stats
alias don='docker start' # docker start
alias doff='docker stop' # docker stop
alias dexec='docker exec -it' # docker exec -it

alias https='http —default-scheme=https' # httpie 的https方式
alias kk='py /home/kcp/Application/Script/python/mythsdk/mythsdk.py' # 个人开发的sdk管理脚本
alias gy='groovy' # groovy简写
alias py='python3' # python3 简写
alias py2='python' # python2 简写

# GIT_CMD
alias gs='git status' # git status 
alias ga='git add *' # git add *
alias gb='git branch' # git branch
alias gm='git commit -am' # git commit  
alias gme='git merge --no-ff ' # git merge --no-ff 简写
alias gp='git push' # git push
alias gpo='git push origin' # git push origin 
alias gpdev='git push origin dev' # git push origin dev
alias gpl='git pull' # git pull 
alias gplo='git pull origin' # git pull origin 
alias gd='git diff' # git diff
alias gch='git checkout' # git checkout
alias glog='git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short' # glog format own define
alias gline='git ls-files | xargs cat | wc -l' # 查看仓库中所有文本文件行数总和

alias bell='sudo rmmod pcspkr' # 临时关闭终端响铃


#  Git
# Application
alias Kr.client='./client_start.sh' # 开启本地redis client
alias Kr.server='./server_start.sh' # 开启本地redis server

alias Krec='asciinema rec' # 开始录制终端

alias Kmysql='mysql -u myth -pad' #myth用户连接MySQL 
alias Kdesktop='py ~/Application/Script/python/create_desktop.py' # 创建一个desktop文件

############################ set color variable
black='\[\033[0;30m\]'     
darkgray='\[\033[1;30m\]'
blue='\[\033[0;34m\]'     
lightBlue='\[\033[1;34m\]'
green='\[\033[0;32m\]'     
lightgreen='\[\033[1;32m\]'
cyan='\[\033[0;36m\]'     
lightcyan='\[\033[1;36m\]'
red='\[\033[0;31m\]'     
lightred='\[\033[1;31m\]'
purple='\[\033[0;35m\]'     
lightpurple='\[\033[1;35m\]'
brown='\[\033[0;33m\]'     
yellow='\[\033[1;33m\]'
lightgray='\[\033[0;37m\]'     
white='\[\033[1;37m\]'
nocolor='\[\033[0m\]'

## →
## PS1="${yellow}\u@\h${nocolor}:${lightpurple}\w ${nocolor}\$ "  ${lightpurple}\u
PS1="${lightcyan}\t ${lightgreen}\w ${yellow}→ ${nocolor}"

# 下载,显示当前分支
# wget https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -O ~/.git-prompt.sh
##  show current git branch name
#source ~/.git-prompt.sh
#set_bash_prompt(){
#    #PS1="[e[32m]u[e[m]@[e[33m]W[e[36m]$(__git_ps1 ' (%s)')[e[31m]$[e[m]"
#    PS1="${lightcyan}\t${lightgreen}\w${lightpurple}$(__git_ps1 ' (%s)')${yellow} → \[\e[m\]"
#}
#PROMPT_COMMAND="set_bash_prompt; $PROMPT_COMMAND"
