log4j.rootCategory=debug,stdout,R
#log4j.rootCategory=INFO,stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=c:\myLog.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
#log4j.logger.org.springframework=DEBUG  
#log4j.logger.org.hibernate=DEBUG 